## StudEnt Live Feedback

Here we go !

192.168.30.3 sur le réseau RT

### Installation

```sh
npm install
npm run webpack
```

### Running

```sh
node server.js
# Alternative version specifying port :
PORT=8080 node server.js
```
